# BLOCKCHAIN-POWERED-DEGREE-GENERATION-AND-VERIFICATION-FRAMEWORK-FOR-INSTITUTES

./: README.md
backend/certificatesystem/: certificatedb.mv.db  pom.xml
backend/certificatesystem/.metadata/: .lock_info  version.ini
backend/certificatesystem/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
backend/certificatesystem/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/certificatesystem/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
backend/certificatesystem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/certificatesystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/certificatesystem/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/certificatesystem/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/certificatesystem/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/certificatesystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/certificatesystem/contracts/: CertificateRegistry.abi
backend/certificatesystem/src/main/java/com/example/certificatesystem/: CertificatesystemApplication.java
backend/certificatesystem/src/main/java/com/example/certificatesystem/config/: CryptoConfig.java  EncoderConfig.java  SecurityConfig.java  SimpleCorsFilter.java  Web3Config.java  WebConfig.java
backend/certificatesystem/src/main/java/com/example/certificatesystem/contract/: CertificateRegistry.java
backend/certificatesystem/src/main/java/com/example/certificatesystem/controller/: AuthController.java  CertificateController.java  DebugController.java  StudentController.java  UserController.java
backend/certificatesystem/src/main/java/com/example/certificatesystem/exception/: GlobalExceptionHandler.java
backend/certificatesystem/src/main/java/com/example/certificatesystem/model/: CertificateRequest.java  CertificateResponse.java  Student.java  User.java  UserDTO.java  VerificationRequest.java  VerificationResponse.java
backend/certificatesystem/src/main/java/com/example/certificatesystem/repository/: StudentRepository.java  UserRepository.java
backend/certificatesystem/src/main/java/com/example/certificatesystem/service/: BlockchainService.java  CertificateService.java  CryptoService.java  EmailService.java  EmailServiceImpl.java  PdfService.java  PinataService.java  QRCodeService.java  StudentService.java  UserService.java
backend/certificatesystem/src/main/resources/: application.properties
backend/certificatesystem/src/test/java/com/example/certificatesystem/: CertificatesystemApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/common/: ProtectedRoute.jsx  Sidebar.jsx
frontend/src/components/dashboard/: DegreePreviewBox.jsx  DepartmentStatsTable.jsx  StatsOverview.jsx
frontend/src/components/students/: FileUploader.jsx  StudentList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.jsx
frontend/src/pages/: Dashboard.jsx  Degrees.jsx  Login.jsx  Profile.jsx  Students.jsx  VerifyCertificate.jsx
frontend/src/services/: api.jsx  authService.jsx
frontend/src/styles/: App.css  Dashboard.css  DegreePreviewBox.css  Degrees.css  DepartmentStatsTable.css  FileUploader.css  Login.css  Profile.css  Sidebar.css  StatsOverview.css  StudentList.css  Students.css  VerifyCertificate.css
